# SC701_Progra_Avanzada_Web

./: .gitignore
PAW/: PAW.sln
PAW/PAW.API/: PAW.API.csproj  PAW.API.http  Program.cs
PAW/PAW.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
PAW/PAW.API/Properties/: launchSettings.json
PAW/PAW.Architecture/: PAW.Architecture.csproj
PAW/PAW.Business/: BusinessCatalog.cs  IBusinessCatalog.cs  PAW.Business.csproj
PAW/PAW.Core/Extensions/: EntityExtensions.cs
PAW/PAW.Data/: PAW.Data.csproj
PAW/PAW.Data/MSSql/: CatalogDbContext.cs
PAW/PAW.Data/Resources/: script.txt  script.txt~RF4c3b8a8.TMP
PAW/PAW.MinimalApi/: PAW.MinimalApi.csproj  Program.cs  appsettings.json
PAW/PAW.MinimalApi/Factory/: CatalogFactory.cs
PAW/PAW.MinimalApi/__MACOSX/PAW.MinimalApi/: ._PAW.MinimalApi.csproj  ._Program.cs  ._Properties
PAW/PAW.MinimalApi/__MACOSX/PAW.MinimalApi/Factory/: ._CatalogFactory.cs
PAW/PAW.MinimalApi/__MACOSX/PAW.MinimalApi/Properties/: ._launchSettings.json
PAW/PAW.Models/: Catalog.cs  PAW.Models.csproj
PAW/PAW.Models/Entities/: Catalog.cs  CatalogTask.cs
PAW/PAW.Models/PAWModels/: Catalog.cs  Entity.cs
PAW/PAW.Mvc/: PAW.Mvc.csproj  Program.cs
PAW/PAW.Mvc/Controllers/: CatalogController.cs  HomeController.cs  _CatalogController.cs
PAW/PAW.Mvc/Helper/Attributes/: ValidationAttribute.cs
PAW/PAW.Mvc/Helper/Converters/: Converter.cs
PAW/PAW.Mvc/Models/: Catalog.cs  CatalogViewModel.cs  ViewModel.cs
PAW/PAW.Mvc/Properties/: launchSettings.json
PAW/PAW.Mvc/Views/Catalog/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAW/PAW.Mvc/Views/Shared/: _Layout.cshtml
PAW/PAW.Mvc/Views/Shared/Partial/: ModalView.cshtml
PAW/PAW.Mvc/wwwroot/css/: site.css
PAW/PAW.Repositories/: PAW.Repositories.csproj  RepositoryBase.cs  RepositoryCatalog.cs  RepositoryCatalogTask.cs
PAW/PAW.Repository/: Class1.cs  PAW.Repository.csproj  RepositoryBase.cs
PAW/PAW.Services/: CatalogService.cs  PAW.Services.csproj
